APP_NAME=Laravel
APP_ENV=staging
APP_KEY=
APP_DEBUG=false
APP_URL=http://chwd-app.symphonic-sites.com

TWITTER_API_KEY=AteDOWnpZQrHkggDDnyQpzm6K
TWITTER_API_SECRET=4LoyjdhLPXhgwyy7imU2fvCmjNuo7RYa0ve0uWw3jSq8eL4xmL
TWITTER_ACCESS_TOKEN=1037163726938337280-3TT2f08wCAw5ZjaJcOCu4J6Nazoej3
TWITTER_ACCESS_TOKEN_SECRET=13UySEM0vzka5SWEaFT7qryX7WmQmVXclxZVMurYdLPB7

NEWS_API_KEY=01a91479225341ad8e751c4db279984f
GEOCODIO_API_KEY=ba4b524e5bbe5de46652a5bb884eada65d521d8

LOG_CHANNEL=stack

ELECTION_NEWS.IMPORT_COUNT_PER_DAY=-1
ELECTION_NEWS.DRY_RUN=false

BALLOTPEDIA.IMPORT_DIR=/root/imports

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chwd_db
DB_USERNAME=chwd_user
DB_PASSWORD="$ymph0nic"

BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"