APP_NAME=Laravel
APP_ENV=staging
APP_KEY=
APP_DEBUG=true
APP_URL=http://chwd-app.symphonic-sites.com

LOG_CHANNEL=stack

NEWS_API_KEY=b1a16fc6611b420a9487af6cfafe59f0
GEOCODIO_API_KEY=ba4b524e5bbe5de46652a5bb884eada65d521d8

ELECTION_NEWS.IMPORT_COUNT_PER_DAY=1000
ELECTION_NEWS.DRY_RUN=false

BALLOTPEDIA.IMPORT_LIMIT=100
BALLOTPEDIA.IMPORT_DIR=/home

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chwd_db
DB_USERNAME=chwd_user
DB_PASSWORD="$ymph0nic"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"